export default {
  name: 'Solar Terms',
  description: 'Check the 24 solar terms of the year and current status.',
  year: 'Year',
  prevYear: 'Prev Year',
  nextYear: 'Next Year',
  date: 'Date',
  time: 'Time',
  current: 'Current',
  next: 'Next',
  tips: 'The 24 solar terms were created by ancient Chinese to guide agricultural affairs.',
  terms: {
    LI_CHUN: 'Start of Spring',
    YU_SHUI: 'Rain Water',
    JING_ZHE: 'Awakening of Insects',
    CHUN_FEN: 'Spring Equinox',
    QING_MING: 'Pure Brightness',
    GU_YU: 'Grain Rain',
    LI_XIA: 'Start of Summer',
    XIAO_MAN: 'Grain Full',
    MANG_ZHONG: 'Grain in Beard',
    XIA_ZHI: 'Summer Solstice',
    XIAO_SHU: 'Slight Heat',
    DA_SHU: 'Great Heat',
    LI_QIU: 'Start of Autumn',
    CHU_SHU: 'Limit of Heat',
    BAI_LU: 'White Dew',
    QIU_FEN: 'Autumn Equinox',
    HAN_LU: 'Cold Dew',
    SHUANG_JIANG: 'Frost Descent',
    LI_DONG: 'Start of Winter',
    XIAO_XUE: 'Slight Snow',
    DA_XUE: 'Great Snow',
    DONG_ZHI: 'Winter Solstice',
    XIAO_HAN: 'Slight Cold',
    DA_HAN: 'Great Cold'
  }
};
